<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios das Tabelas 3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        caption {
            background-color: rgb(59, 59, 59);
            color: white;
            font-weight: bold;
            border: 1px solid black;
            padding: 5px;
        }

        table {
            border-collapse: collapse;
            width: 600px;
            border: 1px solid black;
        }

        .cabeçalho {
            background-color: rgb(130, 129, 129);
            color: white;
            font-weight: bold;
            padding: 5px;
            border: 1px solid black;
        }

        th {
            border: 1px solid black;
            padding: 5px;
        }

        td {
            border: 1px solid black;
            padding: 5px;
        }

    </style>
</head>
<body>
    <table>
        <caption>
            Média das Matérias
        </caption>
        <thead>
            <tr>
                <th rowspan="2" class="cabeçalho" scope="col">Área</th>
                <th rowspan="2" class="cabeçalho" scope="col">Disciplinas</th>
                <th colspan="2" class="cabeçalho" scope="colgroup">Notas</th>
                <th rowspan="2" class="cabeçalho" scope="col">Média</th>
            </tr>
            <tr>
                <th class="cabeçalho" scope="col">Nota 1</th>
                <th class="cabeçalho" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="cabeçalho" colspan="4" scope="row">Média de Exatas</th>
                <th class="cabeçalho">0.0</th>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="cabeçalho" colspan="4" scope="row">Média de Humanas</th>
                <th class="cabeçalho">0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>