<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-size</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
                color -> image -> position -> repeat -> [size] -> attachment*/

            background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed;
            /* background-size: cover; */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod saepe vel assumenda incidunt aliquid. Non sunt voluptatum eius! Cupiditate quas veniam ipsum laborum, molestias ex pariatur adipisci voluptatem sapiente ducimus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, molestias optio quidem sunt esse sed amet explicabo dicta porro impedit at fuga qui nisi voluptas praesentium quaerat quas? Maiores, ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dicta vero deserunt rem nemo in dolorem ipsa voluptatem minima, nobis ducimus quas cumque commodi animi consequuntur, earum eligendi pariatur eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod saepe vel assumenda incidunt aliquid. Non sunt voluptatum eius! Cupiditate quas veniam ipsum laborum, molestias ex pariatur adipisci voluptatem sapiente ducimus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, molestias optio quidem sunt esse sed amet explicabo dicta porro impedit at fuga qui nisi voluptas praesentium quaerat quas? Maiores, ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dicta vero deserunt rem nemo in dolorem ipsa voluptatem minima, nobis ducimus quas cumque commodi animi consequuntur, earum eligendi pariatur eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod saepe vel assumenda incidunt aliquid. Non sunt voluptatum eius! Cupiditate quas veniam ipsum laborum, molestias ex pariatur adipisci voluptatem sapiente ducimus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, molestias optio quidem sunt esse sed amet explicabo dicta porro impedit at fuga qui nisi voluptas praesentium quaerat quas? Maiores, ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dicta vero deserunt rem nemo in dolorem ipsa voluptatem minima, nobis ducimus quas cumque commodi animi consequuntur, earum eligendi pariatur eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod saepe vel assumenda incidunt aliquid. Non sunt voluptatum eius! Cupiditate quas veniam ipsum laborum, molestias ex pariatur adipisci voluptatem sapiente ducimus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, molestias optio quidem sunt esse sed amet explicabo dicta porro impedit at fuga qui nisi voluptas praesentium quaerat quas? Maiores, ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dicta vero deserunt rem nemo in dolorem ipsa voluptatem minima, nobis ducimus quas cumque commodi animi consequuntur, earum eligendi pariatur eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod saepe vel assumenda incidunt aliquid. Non sunt voluptatum eius! Cupiditate quas veniam ipsum laborum, molestias ex pariatur adipisci voluptatem sapiente ducimus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, molestias optio quidem sunt esse sed amet explicabo dicta porro impedit at fuga qui nisi voluptas praesentium quaerat quas? Maiores, ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dicta vero deserunt rem nemo in dolorem ipsa voluptatem minima, nobis ducimus quas cumque commodi animi consequuntur, earum eligendi pariatur eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod saepe vel assumenda incidunt aliquid. Non sunt voluptatum eius! Cupiditate quas veniam ipsum laborum, molestias ex pariatur adipisci voluptatem sapiente ducimus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, molestias optio quidem sunt esse sed amet explicabo dicta porro impedit at fuga qui nisi voluptas praesentium quaerat quas? Maiores, ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dicta vero deserunt rem nemo in dolorem ipsa voluptatem minima, nobis ducimus quas cumque commodi animi consequuntur, earum eligendi pariatur eum.</p>
    </main>
</body>
</html>